[gd_scene load_steps=5 format=3 uid="uid://cxgy32f0tctp1"]

[ext_resource type="Script" path="res://scripts/entity-components/damage_dealer_component.gd" id="1_2x3yh"]
[ext_resource type="Script" path="res://scripts/entities/projectiles/basic_gun_bullet.gd" id="1_v6rfs"]
[ext_resource type="Texture2D" uid="uid://dap7cfh50ghns" path="res://sprites/projectiles/bullet.png" id="2_j8ow2"]
[ext_resource type="Shape2D" uid="uid://fo3xnkshg13n" path="res://colliders/basic_bullet.tres" id="2_wjwft"]

[node name="BasicGunBullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 20
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
linear_damp = -0.1
script = ExtResource("1_v6rfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_j8ow2")
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.57782
shape = ExtResource("2_wjwft")

[node name="DamageDealerComponent" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4
script = ExtResource("1_2x3yh")
_damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDealerComponent"]
rotation = 1.57815
shape = ExtResource("2_wjwft")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="DamageDealerComponent" to="DamageDealerComponent" method="_on_area_entered"]
[connection signal="damage_dealt" from="DamageDealerComponent" to="." method="_on_damage_dealer_component_damage_dealt"]
