[gd_scene load_steps=2 format=3 uid="uid://bw2oushups7kn"]

[ext_resource type="Texture2D" uid="uid://cblmn0n7lgkqv" path="res://sprites/weapon_icons/popcorn.png" id="1_od2o6"]

[node name="Control" type="Button"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.172549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_od2o6")
expand_mode = 1
stretch_mode = 5
