[gd_scene load_steps=5 format=3 uid="uid://bkglorimicvgf"]

[ext_resource type="Script" path="res://scripts/entities/weapons/basic_gun.gd" id="1_8ec8x"]
[ext_resource type="Script" path="res://scripts/entities/weapon_components/single_projectile_shooter.gd" id="2_qf4tf"]
[ext_resource type="PackedScene" uid="uid://bia5ul7w7do3n" path="res://scenes/objects/projectiles/ash_staff_bullet.tscn" id="3_e5jr1"]
[ext_resource type="Texture2D" uid="uid://56cmojcdccr3" path="res://sprites/weapon_icons/ash_staff.png" id="4_qevtc"]

[node name="AshStaff" type="Node2D"]
script = ExtResource("1_8ec8x")
max_durability = 1000
_fire_delay = 2.0
weapon_name = "ash_staff"

[node name="ProjectileShooter" type="Node2D" parent="."]
script = ExtResource("2_qf4tf")
_bullet = ExtResource("3_e5jr1")
_bullet_velocity = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 7)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("4_qevtc")

[node name="FireDelayTimer" type="Timer" parent="."]

[connection signal="timeout" from="FireDelayTimer" to="." method="_on_fire_delay_timer_timeout"]
