[gd_scene load_steps=4 format=3 uid="uid://5ryw1xocjdr2"]

[ext_resource type="Script" path="res://Scripts/entities/Weapons/basic-gun.gd" id="1_q6egu"]
[ext_resource type="PackedScene" uid="uid://cxgy32f0tctp1" path="res://scenes/objects/weapons/basic_gun_bullet.tscn" id="2_gcudr"]
[ext_resource type="Texture2D" uid="uid://pslav07eagb2" path="res://sprites/seven-seven.png" id="3_ifyda"]

[node name="Basic Gun" type="Node2D" node_paths=PackedStringArray("fireDelayTimer", "sprite", "firePoint")]
script = ExtResource("1_q6egu")
fireDelayTimer = NodePath("FireDelayTimer")
sprite = NodePath("Sprite2D")
firePoint = NodePath("FirePoint")
bullet = ExtResource("2_gcudr")
fireDelay = 0.5
durability = 20
bulletVelocity = 4000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("3_ifyda")

[node name="FireDelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(39, -16)

[connection signal="timeout" from="FireDelayTimer" to="." method="_on_fire_delay_timer_timeout"]
