[gd_scene load_steps=5 format=3 uid="uid://dhu3hrsvfypf4"]

[ext_resource type="Script" path="res://scripts/entities/weapons/basic_gun.gd" id="1_xf47y"]
[ext_resource type="Script" path="res://scripts/entities/weapon_components/multi_projectile_shooter.gd" id="2_d77tj"]
[ext_resource type="PackedScene" uid="uid://cmcjw58eo3d85" path="res://scenes/objects/projectiles/air_compressor_bullet.tscn" id="3_nhqq8"]
[ext_resource type="Texture2D" uid="uid://bh1ylo0ru4vvs" path="res://sprites/weapon_icons/current.png" id="4_j1qlo"]

[node name="Current" type="Node2D"]
script = ExtResource("1_xf47y")
max_durability = 15
_fire_delay = 1.5
weapon_name = "current"

[node name="ProjectileShooter" type="Node2D" parent="."]
position = Vector2(62, 0)
script = ExtResource("2_d77tj")
bullet_count = 7
bullet_angle_variance = 0.2
bullet_velocity_variance = 0.05
is_bullet_variance_random = true
is_angle_variance_random = true
_bullet = ExtResource("3_nhqq8")
_bullet_velocity = 1500.0

[node name="FireDelayTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 0)
scale = Vector2(3, 3)
texture = ExtResource("4_j1qlo")

[connection signal="timeout" from="FireDelayTimer" to="." method="_on_fire_delay_timer_timeout"]
