[gd_scene load_steps=5 format=3 uid="uid://skokgkyu6uwq"]

[ext_resource type="Script" path="res://Scripts/entities/Weapons/basic-gun.gd" id="1_fl8eb"]
[ext_resource type="Script" path="res://Scripts/entities/weapon-components/ProjectileShooter.gd" id="2_6xqjk"]
[ext_resource type="Texture2D" uid="uid://c0i7tt3qcssat" path="res://sprites/ItemIcons/storm.png" id="3_6qdxe"]
[ext_resource type="PackedScene" uid="uid://ca24n6aoqby43" path="res://scenes/objects/projectiles/dummy-gun-bullet.tscn" id="3_huidj"]

[node name="DummyGun" type="Node2D" node_paths=PackedStringArray("projectileShooter", "fireDelayTimer", "sprite")]
script = ExtResource("1_fl8eb")
projectileShooter = NodePath("ProjectileShooter")
fireDelayTimer = NodePath("Timer")
sprite = NodePath("Sprite2D")
fireDelay = 0.07
maxDurability = 200

[node name="ProjectileShooter" type="Node2D" parent="."]
position = Vector2(64, 14)
script = ExtResource("2_6xqjk")
bullet = ExtResource("3_huidj")
bulletVelocity = 2000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.986738, 0.425119, 1, 1)
position = Vector2(32, 14)
scale = Vector2(4, 4)
texture = ExtResource("3_6qdxe")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_fire_delay_timer_timeout"]
