[gd_scene load_steps=5 format=3 uid="uid://1b8ip178vdth"]

[ext_resource type="Script" path="res://scripts/entities/weapons/basic_gun.gd" id="1_emrt6"]
[ext_resource type="Script" path="res://scripts/entities/weapon_components/projectile_shooter.gd" id="2_7ihbh"]
[ext_resource type="PackedScene" uid="uid://dj5p6oevulj6" path="res://scenes/objects/projectiles/spikeball.tscn" id="3_lppc8"]
[ext_resource type="Texture2D" uid="uid://dqoekfmq8vv0x" path="res://sprites/weapon_icons/spikeball_launcher.png" id="4_4blqk"]

[node name="SpikeballLauncher" type="Node2D"]
script = ExtResource("1_emrt6")
max_durability = 10
_fire_delay = 0.5
weapon_name = "spikeball_launcher"

[node name="ProjectileShooter" type="Node2D" parent="."]
position = Vector2(52, 4)
script = ExtResource("2_7ihbh")
_bullet = ExtResource("3_lppc8")
_bullet_velocity = 800.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, 28)
scale = Vector2(3, 3)
texture = ExtResource("4_4blqk")

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true
